63f7b34db8d8cdea90c76aacccf841ec
::res://::1775674544
default_env.tres::Environment::-1::1775674544::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775262443::0::1::::<><><>0<>0<><>::
Instructions.gd::GDScript::5997949805979060789::1774480289::0::1::::<>Sprite2D<><>0<>0<><>::
enemy_1.tscn::PackedScene::4477464787582686633::1775674544::0::1::::<><><>0<>0<><>::uid://3vgvq8and53h::::res://script/enemy/enemy.gd<>res://assets/enemy2.png
::res://assets/::1775674544
background.png::CompressedTexture2D::1240623688880409974::1775674544::1775674594::1::::<><><>0<>0<>36030c22e048cbe70c06ced549eb6363<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
CapsuleBall.png::CompressedTexture2D::6226102475537341302::1774458401::1774458401::1::::<><><>0<>0<>c0065d6866d3e47607e6a2027b539c4f<>res://.godot/imported/CapsuleBall.png-dcbff62785a355920f654bed0c7f1a00.ctex::
CardBase.png::CompressedTexture2D::8668450414291578715::1774458401::1774458401::1::::<><><>0<>0<>245be4e149990d0c1245546dcd27741c<>res://.godot/imported/CardBase.png-7287cc457a273998be01a6cd2b97f376.ctex::
cardThing.png::CompressedTexture2D::1468492986655900091::1774458401::1774458401::1::::<><><>0<>0<>5bdb0faa44d5de006ae823a7abb6f1dc<>res://.godot/imported/cardThing.png-f3864b723a9dfea53742dfce8ec47810.ctex::
DownIndicator.png::CompressedTexture2D::3984673502666085897::1774458401::1774458401::1::::<><><>0<>0<>6b810ea8c1d75432846c3b6794209e0d<>res://.godot/imported/DownIndicator.png-1d4ab6fa883685855af29c612b248d84.ctex::
enemy1.png::CompressedTexture2D::3168691470789965439::1775674544::1775674595::1::::<><><>0<>0<>4c7377b684af2bb1e906eaccf1808aa9<>res://.godot/imported/enemy1.png-80e7833e7dadb618c6e96dc2c7230e09.ctex::
enemy2.png::CompressedTexture2D::3498477381993592529::1775674544::1775674595::1::::<><><>0<>0<>8430cfe620d2dffddf535b15c364ae71<>res://.godot/imported/enemy2.png-40298ccdee36306df7910be750a1b14d.ctex::
grassland.png::CompressedTexture2D::8822361377020823388::1774458401::1774458401::1::::<><><>0<>0<>73f1fdd6e1215e9d745baedc8beae0b5<>res://.godot/imported/grassland.png-0571a91ddec449539e59da1058d5ba75.ctex::
gun.png::CompressedTexture2D::6151312720284577701::1775674544::1775674595::1::::<><><>0<>0<>cf2e59789cf2cb3bf28d854b30c95159<>res://.godot/imported/gun.png-312878ca3ec850766373eb6a5040d08e.ctex::
Sample.png::CompressedTexture2D::1163080068343731327::1775068073::1775068073::1::::<><><>0<>0<>f274ea579b6f3d5433af67b74cf0cdf7<>res://.godot/imported/Sample.png-fa8e826fd111c6cb1afcce41fbb0d36a.ctex::
slime-Sheet.png::CompressedTexture2D::7072348949734713212::1774458401::1774458401::1::::<><><>0<>0<>589e53f1f91a57f493b0bb43c56a277e<>res://.godot/imported/slime-Sheet.png-c43053396b9d9e41b5fa9c2243b7cbf1.ctex::
Target.png::CompressedTexture2D::8828928181376566508::1775262443::1775262443::1::::<><><>0<>0<>231d7a0ff7e9c412fbc0da4857e58631<>res://.godot/imported/Target.png-ef543c9a94eb407cf6644562261e56e8.ctex::
WoodBack.png::CompressedTexture2D::4905407999908657575::1774458401::1774458401::1::::<><><>0<>0<>9cccb0245dc85f9581465fc9ca580948<>res://.godot/imported/WoodBack.png-79ebb6da7573c5e2b8e0186bff407dad.ctex::
::res://assets/dogica/::1774458401
dogica_license.txt::TextFile::-1::1774458401::0::1::::<><><>0<>0<><>::
dogica_pixel_license.txt::TextFile::-1::1774458401::0::1::::<><><>0<>0<><>::
info.txt::TextFile::-1::1774458401::0::1::::<><><>0<>0<><>::
::res://assets/dogica/Ascii GB Studio/::1774458401
01.png::CompressedTexture2D::1643045696550854237::1774458401::1774458401::1::::<><><>0<>0<>288027942da2d6b1c7af74eeb8212988<>res://.godot/imported/01.png-d7ba12f64b49a486cd391e4c3af00e3a.ctex::
02.png::CompressedTexture2D::6079748660959938349::1774458401::1774458401::1::::<><><>0<>0<>5a4d19150e4e1a29ac928870846ac8cd<>res://.godot/imported/02.png-d2b4ee835bfc6893a97ec6b95da4b1bf.ctex::
03.png::CompressedTexture2D::3322693830573092781::1774458401::1774458401::1::::<><><>0<>0<>c37b9aac630012c39f3922034caaa220<>res://.godot/imported/03.png-358e8ede0203f99b0cdc339f2d8d0ca1.ctex::
04.png::CompressedTexture2D::6867211057856808714::1774458401::1774458401::1::::<><><>0<>0<>3c543d1cafa2fc5f8f676c58b5a177b9<>res://.godot/imported/04.png-e6569b4d2a00be0d973803bb25cae1cf.ctex::
::res://assets/dogica/OTF/::1774458401
dogica.otf::FontFile::3111119802252197461::1774458401::1774458401::1::::<><><>0<>0<>ac983645ee5bf63d8c18e201c151583b<>res://.godot/imported/dogica.otf-bd4b33b724b9e48466413a95d2346342.fontdata::
dogicabold.otf::FontFile::8017824796966814011::1774458401::1774458401::1::::<><><>0<>0<>9fe1208fe6ec22d5c73fa9f49f0b5a1c<>res://.godot/imported/dogicabold.otf-557e4382482870d1e6394b5557b5f5aa.fontdata::
dogicapixel.otf::FontFile::1695599149998059458::1774458401::1774458401::1::::<><><>0<>0<>4ee19a1c944251236235a02afd1631b1<>res://.godot/imported/dogicapixel.otf-5b8f5ab44886e1affa7f90d196700a4d.fontdata::
dogicapixelbold.otf::FontFile::7600097871315031695::1774458401::1774458401::1::::<><><>0<>0<>414bad1e7730ca73f415ba1dbd1024e3<>res://.godot/imported/dogicapixelbold.otf-d46b51a6386b91c93423d41419c44306.fontdata::
::res://assets/dogica/Specimen/::1774458401
dogica.png::CompressedTexture2D::4035666633989154138::1774458401::1774458401::1::::<><><>0<>0<>f4c78ff0123633f4e259ae2ee919f90c<>res://.godot/imported/dogica.png-d3f10d162e568b2c9638693e70dbac38.ctex::
dogicabold.png::CompressedTexture2D::2769773399488892468::1774458401::1774458401::1::::<><><>0<>0<>1e60cd5050d12a409154bffc05b9a519<>res://.godot/imported/dogicabold.png-3519effc4757276152355621070897ca.ctex::
::res://assets/dogica/TTF/::1774458401
dogica.ttf::FontFile::4823435520924062446::1774458401::1774458401::1::::<><><>0<>0<>5b4eb30541f4b0f1cca92e84f2158021<>res://.godot/imported/dogica.ttf-1017be741df8698285f09d74f7a624c5.fontdata::
dogicabold.ttf::FontFile::1698329078073827539::1774458401::1774458401::1::::<><><>0<>0<>e77f6f69d0451d96d5ae7b341f296fe3<>res://.godot/imported/dogicabold.ttf-d10e242b97b1e53dfca5d6dffa26bae3.fontdata::
dogicapixel.ttf::FontFile::9048308421757621523::1774458401::1774458401::1::::<><><>0<>0<>448b36035fd9ebdd8c187e30e1fba505<>res://.godot/imported/dogicapixel.ttf-40c5f434871f665cbabd34c708b23f2e.fontdata::
dogicapixelbold.ttf::FontFile::4004763670997692152::1774458401::1774458401::1::::<><><>0<>0<>e7b64f520505e44d8ae73ba1cc1fdb2d<>res://.godot/imported/dogicapixelbold.ttf-5188ea143dc7c846339e5606cc0de4f6.fontdata::
::res://assets/tempAssets/::1775262443
chest.png::CompressedTexture2D::6891821095101483190::1775262443::1775262443::1::::<><><>0<>0<>a4b9fb9a2cdfef1ec512fe899a3229ad<>res://.godot/imported/chest.png-78530d15a0d8845c81d726079cdcef94.ctex::
dollar.png::CompressedTexture2D::6213313318577927526::1775262443::1775262443::1::::<><><>0<>0<>47a26af477563802db19ef542f2eea59<>res://.godot/imported/dollar.png-c36c22df40d99fa533cab6b70a3ba2b8.ctex::
random.png::CompressedTexture2D::5012263995417600928::1775262443::1775262443::1::::<><><>0<>0<>9ebf21ef3d4a8d2f132e8ba7895b6f74<>res://.godot/imported/random.png-8dbb20a5daee2c0ab71cead87e1d6f0d.ctex::
sword.png::CompressedTexture2D::1488531519515149560::1775262443::1775262443::1::::<><><>0<>0<>628c40399de5bd918a1fb75dae35e80c<>res://.godot/imported/sword.png-ce3169a3c804ca70822f8f03d350a4fb.ctex::
::res://content/::1775674544
::res://content/balls/::1775674544
ball_bomb.tres::Resource/BallData::-1::1775674544::0::1::::<><><>0<>0<><>::
ball_duplication.tres::Resource/BallData::-1::1775674544::0::1::::<><><>0<>0<><>::
ball_heal.tres::Resource/BallData::-1::1775674544::0::1::::<><><>0<>0<><>::
ball_multiplication.tres::Resource/BallData::-1::1775674544::0::1::::<><><>0<>0<><>::
ball_normal.tres::Resource/BallData::-1::1775674544::0::1::::<><><>0<>0<><>::
::res://content/enemies/::1775674544
enemy1.tres::Resource/EnemyData::-1::1775674544::0::1::::<><><>0<>0<><>::
enemy2.tres::Resource/EnemyData::-1::1775674544::0::1::::<><><>0<>0<><>::
::res://docs/::1775674544
architecture.md::TextFile::-1::1775674544::0::1::::<><><>0<>0<><>::
battle_ui_wireframe.md::TextFile::-1::1775674544::0::1::::<><><>0<>0<><>::
::res://plugins/::1775674544
::res://plugins/figma/::1775674544
::res://scenes/::1775674544
damage_floater.tscn::PackedScene::7184045517227392997::1775068074::0::1::::<><><>0<>0<><>::res://script/ui/damage_floater.gd
main.tscn::PackedScene::1374387365935234674::1775674544::0::1::::<><><>0<>0<><>::uid://bu5eudvsydkcp::::res://script/ball/game_ball.gd<>uid://hj3v8j6743p5::::res://script/battle/flow/controller.gd<>uid://cux7863nh88cw::::res://assets/CapsuleBall.png<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf<>uid://cwd3n2iac6d77::::res://script/player/player.gd<>uid://cddiivxjsx5a1::::res://script/ui/line_indicator.gd<>uid://bw1g8w6rafqq8::::res://assets/DownIndicator.png<>uid://dx12fl0tb44r5::::res://assets/Target.png<>uid://d0di4mfjr71jr::::res://script/ui/shoot_ammo_hud.gd<>uid://c41q4ecxfm1pc::::res://content/balls/attack_ball.tres<>uid://ctv0hsnbl3lw4::::res://assets/gun.png<>uid://rw75j44x1fra::::res://assets/background.png<>uid://b7jt8672nor2y::::res://script/enemy/holder.gd<>uid://ccemeyn0nolwt::::res://script/enemy/spawn.gd<>uid://b8cw14yjubvx3::::res://script/battle/ui/hud.gd<>uid://baw4nous1qt4i::::res://scenes/enemies/enemy1.tscn<>uid://yl1vssn0sivb::::res://scenes/enemies/enemy2.tscn<>uid://bbhmuk5567trq::::res://script/ui/timer_ring.gd
map.tscn::PackedScene::2626786102905055658::1775610323::0::1::::<><><>0<>0<><>::res://script/map/map_controller.gd
map_tile.tscn::PackedScene::6976171818549353806::1775262443::0::1::::<><><>0<>0<><>::uid://d1e4u0j6ifmdy::::res://script/map/map_tile.gd
indicator_sprite.tscn::PackedScene::8873302385947511823::1775674544::0::1::::<><><>0<>0<><>::uid://bw1g8w6rafqq8::::res://assets/DownIndicator.png
::res://scenes/balls/::1775674544
ball_bomb.tscn::PackedScene::-1::1775674544::0::1::::<><><>0<>0<><>::res://script/ball/game_ball.gd<>res://assets/CapsuleBall.png<>res://assets/dogica/TTF/dogicabold.ttf<>res://content/balls/ball_bomb.tres
ball_duplication.tscn::PackedScene::-1::1775674544::0::1::::<><><>0<>0<><>::res://script/ball/game_ball.gd<>res://assets/CapsuleBall.png<>res://assets/dogica/TTF/dogicabold.ttf<>res://content/balls/ball_duplication.tres
ball_multiplication.tscn::PackedScene::-1::1775674544::0::1::::<><><>0<>0<><>::res://script/ball/game_ball.gd<>res://assets/CapsuleBall.png<>res://assets/dogica/TTF/dogicabold.ttf<>res://content/balls/ball_multiplication.tres
ball_normal.tscn::PackedScene::-1::1775674544::0::1::::<><><>0<>0<><>::res://script/ball/game_ball.gd<>res://assets/CapsuleBall.png<>res://assets/dogica/TTF/dogicabold.ttf<>res://content/balls/ball_normal.tres
::res://scenes/enemies/::1775674544
enemy1.tscn::PackedScene::2433621769469631758::1775674544::0::1::::<><><>0<>0<><>::uid://3vgvq8and53h::::res://script/enemy/enemy.gd<>uid://bp3xn8rupyljd::::res://assets/enemy2.png<>res://content/enemies/enemy1.tres
enemy2.tscn::PackedScene::1708857519942934059::1775674544::0::1::::<><><>0<>0<><>::uid://3vgvq8and53h::::res://script/enemy/enemy.gd<>uid://ble65dyseu6oh::::res://assets/enemy1.png<>res://content/enemies/enemy2.tres
::res://script/::1775610323
::res://script/ball/::1775674544
ball_data.gd::GDScript::1282589568257761902::1775674544::0::1::::BallData<>Resource<><>0<>0<><>::
game_ball.gd::GDScript::3852407663785688211::1775674544::0::1::::GameBall<>RigidBody2D<><>0<>0<><>::
::res://script/ball/effects/::1775674544
bomb_touching_effect.gd::GDScript::2667047870658525771::1775673821::0::1::::BombTouchingEffect<>BallEffect<><>0<>0<><>::
duplicate_touching_effect.gd::GDScript::6596474132395033043::1775674544::0::1::::DuplicateTouchingEffect<>BallEffect<><>0<>0<><>::
heal_touching_effect.gd::GDScript::8450349742348055410::1775610323::0::1::::HealTouchingEffect<>BallEffect<><>0<>0<><>::
multiply_touching_effect.gd::GDScript::2456353434930729252::1775610323::0::1::::MultiplyTouchingEffect<>BallEffect<><>0<>0<><>::
::res://script/ball/merge_rules/::1775610323
level_merge_rule.gd::GDScript::3696582191738377184::1775610323::0::1::::LevelMergeRule<>MergeRule<><>0<>0<><>::
no_merge_rule.gd::GDScript::4962228858172562366::1775610323::0::1::::NoMergeRule<>MergeRule<><>0<>0<><>::
::res://script/battle/::1775610323
::res://script/battle/contracts/::1775610323
ball_effect.gd::GDScript::334832092078348537::1775610323::0::1::::BallEffect<>Resource<><>0<>0<><>::
enemy_action.gd::GDScript::2546470091000219934::1775610323::0::1::::EnemyAction<>Resource<><>0<>0<><>::
merge_rule.gd::GDScript::7489786680644942131::1775610323::0::1::::MergeRule<>Resource<><>0<>0<><>::
::res://script/battle/field/::1775674544
box.gd::GDScript::8539726393567446890::1775674544::0::1::::BattleBox<>RefCounted<><>0<>0<><>::
::res://script/battle/flow/::1775674544
context.gd::GDScript::2447939427593185599::1775674544::0::1::::BattleContext<>RefCounted<><>0<>0<><>::
controller.gd::GDScript::511640631348456596::1775674544::0::1::::BattleController<>Node2D<><>0<>0<><>::
rules.gd::GDScript::2702926221394258788::1775674544::0::1::::BattleRules<>RefCounted<><>0<>0<><>::
::res://script/battle/state/::1775610323
ammo.gd::GDScript::2106112243559667599::1775610323::0::1::::<>RefCounted<><>0<>0<><>::
state.gd::GDScript::1332481711440766812::1775610323::0::1::::BattleState<>RefCounted<><>0<>0<><>::
::res://script/battle/ui/::1775674544
hud.gd::GDScript::3452319015716480375::1775674544::0::1::::BattleHud<>CanvasLayer<><>0<>0<><>::
::res://script/enemy/::1775674544
enemy.gd::GDScript::2009042249698437599::1775674544::0::1::::BattleEnemy<>Node2D<><>0<>0<><>::
enemy_data.gd::GDScript::3418580051671631330::1775610323::0::1::::EnemyData<>Resource<><>0<>0<><>::
holder.gd::GDScript::-1::1775674544::0::1::::EnemyHolderSlot<>Node2D<><>0<>0<><>::
spawn.gd::GDScript::-1::1775674544::0::1::::EnemySpawn<>Marker2D<><>0<>0<><>::
::res://script/enemy/actions/::1775610323
direct_attack_action.gd::GDScript::6377308683864867676::1775610323::0::1::::DirectAttackAction<>EnemyAction<><>0<>0<><>::
::res://script/map/::1775610323
map_controller.gd::GDScript::4046534462992605748::1775610323::0::1::::MapController<>Node2D<><>0<>0<><>::
map_generator.gd::GDScript::1607636061733853911::1775610323::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
map_tile.gd::GDScript::8994227333759102326::1775610323::0::1::::MapTile<>Polygon2D<><>0<>0<><>::
::res://script/player/::1775674544
player.gd::GDScript::6324913782296103428::1775674544::0::1::::<>Node2D<><>0<>0<><>::
::res://script/run/::1775610323
run_state.gd::GDScript::6353720089347934010::1775610323::0::1::::<>Node<><>0<>0<><>::
::res://script/ui/::1775674544
damage_floater.gd::GDScript::688007667565829164::1775068074::0::1::::<>Label<><>0<>0<><>::
line_indicator.gd::GDScript::4990102192810615626::1775674544::0::1::::<>Node2D<><>0<>0<><>::
shoot_ammo_hud.gd::GDScript::8920714437694814235::1775674544::0::1::::<>Control<><>0<>0<><>::
timer_ring.gd::GDScript::2471825064384250702::1775610323::0::1::::<>Node2D<><>0<>0<><>::
