63f7b34db8d8cdea90c76aacccf841ec
::res://::1774407328
card.gd::GDScript::-1::1774407328::0::1::::<>StaticBody2D<><>0<>0<><>::
Instructions.gd::GDScript::5997949805979060789::1773246407::0::1::::<>Sprite<><>0<>0<><>::
::res://assets/::1774407328
cardThing.png::CompressedTexture2D::1468492986655900091::1774407328::1774407333::1::::<><><>0<>0<>5bdb0faa44d5de006ae823a7abb6f1dc<>res://.godot/imported/cardThing.png-f3864b723a9dfea53742dfce8ec47810.ctex::
slime-Sheet.png::CompressedTexture2D::7072348949734713212::1773247762::1773247762::1::::<><><>0<>0<>589e53f1f91a57f493b0bb43c56a277e<>res://.godot/imported/slime-Sheet.png-c43053396b9d9e41b5fa9c2243b7cbf1.ctex::
::res://scenes/::1774407328
card.tscn::PackedScene::-1::1774407328::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::1374387365935234674::1774407328::0::1::::<><><>0<>0<><>::uid://s4qt6dvg74hs::::res://scripts/ball.gd<>uid://cftpvhiigjnfb::::res://scripts/game_manager.gd<>uid://cporlap5pcio6::::res://scripts/box_out.gd<>uid://c705s3lh6osjc::::res://assets/slime-Sheet.png<>uid://c84djf6lsmrg3::::res://scripts/enemy.gd
::res://scripts/::1774407328
ball.gd::GDScript::1324273176142494004::1774407328::0::1::::<>RigidBody2D<><>0<>0<><>::
box_out.gd::GDScript::5855627167678770843::1774407328::0::1::::<>StaticBody2D<><>0<>0<><>::
card_manager.gd::GDScript::-1::1774407328::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::7149138696462470604::1773253269::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::5163957399860756231::1774407328::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::3427758377388971652::1774407328::0::1::::<>Node<><>0<>0<><>::
