63f7b34db8d8cdea90c76aacccf841ec
::res://::1776660305
default_env.tres::Environment::-1::1776658501::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776658501::0::1::::<><><>0<>0<><>::
Instructions.gd::GDScript::5997949805979060789::1774478008::0::1::::<>Sprite2D<><>0<>0<><>::
::res://assets/::1776667490
background.png::CompressedTexture2D::1240623688880409974::1776658501::1776658501::1::::<><><>0<>0<>36030c22e048cbe70c06ced549eb6363<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
camp_fire.png::CompressedTexture2D::4994912211440320836::1776663749::1776663749::1::::<><><>0<>0<>491313cdf203de2349bc9b75a0dc824f<>res://.godot/imported/camp_fire.png-504aeaa3eea502b4779d85b0ca3aeecb.ctex::
CapsuleBall.png::CompressedTexture2D::6226102475537341302::1774478008::1774478008::1::::<><><>0<>0<>c0065d6866d3e47607e6a2027b539c4f<>res://.godot/imported/CapsuleBall.png-dcbff62785a355920f654bed0c7f1a00.ctex::
CardBase.png::CompressedTexture2D::8668450414291578715::1774478008::1774478008::1::::<><><>0<>0<>245be4e149990d0c1245546dcd27741c<>res://.godot/imported/CardBase.png-7287cc457a273998be01a6cd2b97f376.ctex::
cardThing.png::CompressedTexture2D::1468492986655900091::1774478008::1774478008::1::::<><><>0<>0<>5bdb0faa44d5de006ae823a7abb6f1dc<>res://.godot/imported/cardThing.png-f3864b723a9dfea53742dfce8ec47810.ctex::
DownIndicator.png::CompressedTexture2D::3984673502666085897::1774478008::1774478008::1::::<><><>0<>0<>6b810ea8c1d75432846c3b6794209e0d<>res://.godot/imported/DownIndicator.png-1d4ab6fa883685855af29c612b248d84.ctex::
enemy1.png::CompressedTexture2D::3168691470789965439::1776658501::1776658501::1::::<><><>0<>0<>4c7377b684af2bb1e906eaccf1808aa9<>res://.godot/imported/enemy1.png-80e7833e7dadb618c6e96dc2c7230e09.ctex::
enemy2.png::CompressedTexture2D::3498477381993592529::1776658501::1776658501::1::::<><><>0<>0<>8430cfe620d2dffddf535b15c364ae71<>res://.godot/imported/enemy2.png-40298ccdee36306df7910be750a1b14d.ctex::
grassland.png::CompressedTexture2D::8822361377020823388::1774478008::1774478008::1::::<><><>0<>0<>73f1fdd6e1215e9d745baedc8beae0b5<>res://.godot/imported/grassland.png-0571a91ddec449539e59da1058d5ba75.ctex::
gun.png::CompressedTexture2D::6151312720284577701::1776658501::1776658501::1::::<><><>0<>0<>cf2e59789cf2cb3bf28d854b30c95159<>res://.godot/imported/gun.png-312878ca3ec850766373eb6a5040d08e.ctex::
Sample.png::CompressedTexture2D::1163080068343731327::1774478453::1774478455::1::::<><><>0<>0<>f274ea579b6f3d5433af67b74cf0cdf7<>res://.godot/imported/Sample.png-fa8e826fd111c6cb1afcce41fbb0d36a.ctex::
shop.png::CompressedTexture2D::5895279882924984529::1776667490::1776667490::1::::<><><>0<>0<>778475d4a8117d725c12671bc095afa2<>res://.godot/imported/shop.png-4040606009605a42a98b5010ded294fb.ctex::
slime-Sheet.png::CompressedTexture2D::7072348949734713212::1774478008::1774478008::1::::<><><>0<>0<>589e53f1f91a57f493b0bb43c56a277e<>res://.godot/imported/slime-Sheet.png-c43053396b9d9e41b5fa9c2243b7cbf1.ctex::
Target.png::CompressedTexture2D::8828928181376566508::1776658501::1776658501::1::::<><><>0<>0<>231d7a0ff7e9c412fbc0da4857e58631<>res://.godot/imported/Target.png-ef543c9a94eb407cf6644562261e56e8.ctex::
WoodBack.png::CompressedTexture2D::4905407999908657575::1774478008::1774478008::1::::<><><>0<>0<>9cccb0245dc85f9581465fc9ca580948<>res://.godot/imported/WoodBack.png-79ebb6da7573c5e2b8e0186bff407dad.ctex::
::res://assets/dogica/::1774478008
dogica_license.txt::TextFile::-1::1774478008::0::1::::<><><>0<>0<><>::
dogica_pixel_license.txt::TextFile::-1::1774478008::0::1::::<><><>0<>0<><>::
info.txt::TextFile::-1::1774478008::0::1::::<><><>0<>0<><>::
::res://assets/dogica/Ascii GB Studio/::1774478008
01.png::CompressedTexture2D::1643045696550854237::1774478008::1774478008::1::::<><><>0<>0<>288027942da2d6b1c7af74eeb8212988<>res://.godot/imported/01.png-d7ba12f64b49a486cd391e4c3af00e3a.ctex::
02.png::CompressedTexture2D::6079748660959938349::1774478008::1774478008::1::::<><><>0<>0<>5a4d19150e4e1a29ac928870846ac8cd<>res://.godot/imported/02.png-d2b4ee835bfc6893a97ec6b95da4b1bf.ctex::
03.png::CompressedTexture2D::3322693830573092781::1774478008::1774478008::1::::<><><>0<>0<>c37b9aac630012c39f3922034caaa220<>res://.godot/imported/03.png-358e8ede0203f99b0cdc339f2d8d0ca1.ctex::
04.png::CompressedTexture2D::6867211057856808714::1774478008::1774478008::1::::<><><>0<>0<>3c543d1cafa2fc5f8f676c58b5a177b9<>res://.godot/imported/04.png-e6569b4d2a00be0d973803bb25cae1cf.ctex::
::res://assets/dogica/OTF/::1774478008
dogica.otf::FontFile::3111119802252197461::1774478008::1774478008::1::::<><><>0<>0<>ac983645ee5bf63d8c18e201c151583b<>res://.godot/imported/dogica.otf-bd4b33b724b9e48466413a95d2346342.fontdata::
dogicabold.otf::FontFile::8017824796966814011::1774478008::1774478008::1::::<><><>0<>0<>9fe1208fe6ec22d5c73fa9f49f0b5a1c<>res://.godot/imported/dogicabold.otf-557e4382482870d1e6394b5557b5f5aa.fontdata::
dogicapixel.otf::FontFile::1695599149998059458::1774478008::1774478008::1::::<><><>0<>0<>4ee19a1c944251236235a02afd1631b1<>res://.godot/imported/dogicapixel.otf-5b8f5ab44886e1affa7f90d196700a4d.fontdata::
dogicapixelbold.otf::FontFile::7600097871315031695::1774478008::1774478008::1::::<><><>0<>0<>414bad1e7730ca73f415ba1dbd1024e3<>res://.godot/imported/dogicapixelbold.otf-d46b51a6386b91c93423d41419c44306.fontdata::
::res://assets/dogica/Specimen/::1774478008
dogica.png::CompressedTexture2D::4035666633989154138::1774478008::1774478008::1::::<><><>0<>0<>f4c78ff0123633f4e259ae2ee919f90c<>res://.godot/imported/dogica.png-d3f10d162e568b2c9638693e70dbac38.ctex::
dogicabold.png::CompressedTexture2D::2769773399488892468::1774478008::1774478008::1::::<><><>0<>0<>1e60cd5050d12a409154bffc05b9a519<>res://.godot/imported/dogicabold.png-3519effc4757276152355621070897ca.ctex::
::res://assets/dogica/TTF/::1774478008
dogica.ttf::FontFile::4823435520924062446::1774478008::1774478008::1::::<><><>0<>0<>5b4eb30541f4b0f1cca92e84f2158021<>res://.godot/imported/dogica.ttf-1017be741df8698285f09d74f7a624c5.fontdata::
dogicabold.ttf::FontFile::1698329078073827539::1774478008::1774478008::1::::<><><>0<>0<>e77f6f69d0451d96d5ae7b341f296fe3<>res://.godot/imported/dogicabold.ttf-d10e242b97b1e53dfca5d6dffa26bae3.fontdata::
dogicapixel.ttf::FontFile::9048308421757621523::1774478008::1774478008::1::::<><><>0<>0<>448b36035fd9ebdd8c187e30e1fba505<>res://.godot/imported/dogicapixel.ttf-40c5f434871f665cbabd34c708b23f2e.fontdata::
dogicapixelbold.ttf::FontFile::4004763670997692152::1774478008::1774478008::1::::<><><>0<>0<>e7b64f520505e44d8ae73ba1cc1fdb2d<>res://.godot/imported/dogicapixelbold.ttf-5188ea143dc7c846339e5606cc0de4f6.fontdata::
::res://assets/tempAssets/::1776665117
chest.png::CompressedTexture2D::6891821095101483190::1776658501::1776658501::1::::<><><>0<>0<>a4b9fb9a2cdfef1ec512fe899a3229ad<>res://.godot/imported/chest.png-78530d15a0d8845c81d726079cdcef94.ctex::
dollar.png::CompressedTexture2D::6213313318577927526::1776658501::1776658501::1::::<><><>0<>0<>47a26af477563802db19ef542f2eea59<>res://.godot/imported/dollar.png-c36c22df40d99fa533cab6b70a3ba2b8.ctex::
healSymbol.png::CompressedTexture2D::4362868076353068369::1776664271::1776664272::1::::<><><>0<>0<>92a610fb5ef5e9c0aa1e091e67e19fec<>res://.godot/imported/healSymbol.png-18baeff54d29f35cc874fdea03882e58.ctex::
random.png::CompressedTexture2D::5012263995417600928::1776658501::1776658501::1::::<><><>0<>0<>9ebf21ef3d4a8d2f132e8ba7895b6f74<>res://.godot/imported/random.png-8dbb20a5daee2c0ab71cead87e1d6f0d.ctex::
sword.png::CompressedTexture2D::1488531519515149560::1776658501::1776658501::1::::<><><>0<>0<>628c40399de5bd918a1fb75dae35e80c<>res://.godot/imported/sword.png-ce3169a3c804ca70822f8f03d350a4fb.ctex::
upgrade2.png::CompressedTexture2D::9209211432345750213::1776665117::1776665117::1::::<><><>0<>0<>a5480b4cd7a3431b0fc23fb3db1f1a34<>res://.godot/imported/upgrade2.png-fd1816010f59e6cd3b58a48fd4632d23.ctex::
upgradeSymbol.png::CompressedTexture2D::3131540269433455762::1776664781::1776664782::1::::<><><>0<>0<>54f3fccb2dc4c37c27c39706f65b2ac1<>res://.godot/imported/upgradeSymbol.png-cbc2add3fa6617a05dc80aaa01cb7fb4.ctex::
::res://data/::1776658501
::res://data/balls/::1776658739
amplifier_ball.tres::Resource/BallData::5426362029621957670::1776658739::0::1::::<><><>0<>0<><>::uid://sjkceukupggs::::res://script/entities/balls/ball_data.gd<>uid://e1gvu2cskubx::::res://script/entities/balls/effects/ball_effect_base.gd<>uid://dbtcj5wy66x4d::::res://script/entities/balls/effects/shot_amplifier_effect.gd
bomb_ball.tres::Resource/BallData::7674973479667402578::1776658739::0::1::::<><><>0<>0<><>::uid://e1gvu2cskubx::::res://script/entities/balls/effects/ball_effect_base.gd<>uid://sjkceukupggs::::res://script/entities/balls/ball_data.gd<>uid://bd865hogik8m6::::res://script/entities/balls/effects/explode_effect.gd
duplication_ball.tres::Resource/BallData::2412802058334538685::1776658739::0::1::::<><><>0<>0<><>::uid://e1gvu2cskubx::::res://script/entities/balls/effects/ball_effect_base.gd<>uid://sjkceukupggs::::res://script/entities/balls/ball_data.gd<>uid://c08m721mlpj5l::::res://script/entities/balls/effects/duplicate_effect.gd
heal_ball.tres::Resource/BallData::8896690043874050029::1776658739::0::1::::<><><>0<>0<><>::uid://sjkceukupggs::::res://script/entities/balls/ball_data.gd<>uid://e1gvu2cskubx::::res://script/entities/balls/effects/ball_effect_base.gd<>uid://dsnoa4v7h8035::::res://script/entities/balls/effects/heal_touch_effect.gd
magnet_ball.tres::Resource/BallData::3092481059739508253::1776658739::0::1::::<><><>0<>0<><>::uid://e1gvu2cskubx::::res://script/entities/balls/effects/ball_effect_base.gd<>uid://sjkceukupggs::::res://script/entities/balls/ball_data.gd<>uid://2hgcve0kwdtc::::res://script/entities/balls/effects/magnet_effect.gd
multiplication_ball.tres::Resource/BallData::115453904004296171::1776658739::0::1::::<><><>0<>0<><>::uid://sjkceukupggs::::res://script/entities/balls/ball_data.gd<>uid://e1gvu2cskubx::::res://script/entities/balls/effects/ball_effect_base.gd<>uid://ba841uhod4tjo::::res://script/entities/balls/effects/multiply_effect.gd
normal_ball.tres::Resource/BallData::6863015128637408888::1776658739::0::1::::<><><>0<>0<><>::uid://sjkceukupggs::::res://script/entities/balls/ball_data.gd<>uid://e1gvu2cskubx::::res://script/entities/balls/effects/ball_effect_base.gd<>uid://4o28lvfw1dp7::::res://script/entities/balls/elemental_balls/level_merge_rule.gd
::res://data/enemies/::1776658739
enemy1.tres::Resource/EnemyData::4939541932844663360::1776658739::0::1::::<><><>0<>0<><>::uid://bcjr8w352653g::::res://script/entities/enemies/actions/enemy_action_base.gd<>uid://box8rqf4wjr51::::res://script/entities/enemies/enemy_data.gd<>uid://yo4105wmtbek::::res://script/entities/enemies/effects/enemy_effect_base.gd<>uid://cw4hlvxifwn8g::::res://script/entities/enemies/actions/direct_attack_action.gd<>uid://bp3xn8rupyljd::::res://assets/enemy2.png
enemy2.tres::Resource/EnemyData::1863725979189794122::1776658739::0::1::::<><><>0<>0<><>::uid://bcjr8w352653g::::res://script/entities/enemies/actions/enemy_action_base.gd<>uid://box8rqf4wjr51::::res://script/entities/enemies/enemy_data.gd<>uid://c03m8gh3h3y3p::::res://script/entities/enemies/actions/bomb_drop_action.gd<>uid://yo4105wmtbek::::res://script/entities/enemies/effects/enemy_effect_base.gd<>uid://ble65dyseu6oh::::res://assets/enemy1.png
::res://docs/::1776658501
architecture.md::TextFile::-1::1776658501::0::1::::<><><>0<>0<><>::
game_loop_and_ball_effects.md::TextFile::-1::1776658501::0::1::::<><><>0<>0<><>::
::res://plugins/::1776658501
::res://plugins/figma/::1776658501
::res://scenes/::1776667076
ball.tscn::PackedScene::6595831934198989172::1776658501::0::1::::<><><>0<>0<><>::res://script/ball/game_ball.gd<>uid://cux7863nh88cw::::res://assets/CapsuleBall.png<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf
main.tscn::PackedScene::1374387365935234674::1776658501::0::1::::<><><>0<>0<><>::uid://bu5eudvsydkcp::::res://script/entities/balls/ball_base.gd<>uid://bhnoaq5lxpmfo::::res://script/battle/core/battle_loop.gd<>uid://cux7863nh88cw::::res://assets/CapsuleBall.png<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf<>uid://criai3atwptwp::::res://script/ui/limit_hud.gd<>uid://cwd3n2iac6d77::::res://script/player/player.gd<>uid://cddiivxjsx5a1::::res://script/ui/line_indicator.gd<>uid://bw1g8w6rafqq8::::res://assets/DownIndicator.png<>uid://cpctoqyaugfnj::::res://script/ui/line_limit.gd<>uid://dx12fl0tb44r5::::res://assets/Target.png<>uid://d0di4mfjr71jr::::res://script/ui/mana_hud.gd<>uid://rw75j44x1fra::::res://assets/background.png<>uid://bbhmuk5567trq::::res://script/ui/timer_ring.gd<>uid://cnatsjj6h2nci::::res://script/ui/combo_hud.gd
camp_fire.tscn::PackedScene::1040996989661937157::1776666140::0::1::::<><><>0<>0<><>::uid://kk6jf5cjb31::::res://script/map/camp_fire.gd<>uid://cdftqemd26thc::::res://assets/camp_fire.png<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf<>uid://b3fn2gtehwri4::::res://assets/tempAssets/healSymbol.png<>uid://dx12fl0tb44r5::::res://assets/Target.png<>uid://d4hamqba42h3j::::res://assets/tempAssets/upgrade2.png
Screenshot 2026-04-20 at 2.35.52 AM.png::CompressedTexture2D::1384332680249757737::1776667076::1776667076::1::::<><><>0<>0<>ee3b7bd2f87fea2b8908e04f75857bb2<>res://.godot/imported/Screenshot 2026-04-20 at 2.35.52 AM.png-d01db6469307655d2e917bd4caef983a.ctex::
shop.tscn::PackedScene::5204949950013898753::1776666371::0::1::::<><><>0<>0<><>::uid://eati1501guj0::::res://script/map/shop.gd<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf
reward_selection.tscn::PackedScene::397656447656304092::1776658501::0::1::::<><><>0<>0<><>::res://script/battle/controllers/reward_selection_controller.gd<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf
::res://scenes/map/::1776658501
map_graph.tscn::PackedScene::3517612526948895386::1776658501::0::1::::<><><>0<>0<><>::res://script/map/map_graph.gd<>res://assets/dogica/TTF/dogicabold.ttf
map_selection.tscn::PackedScene::845553447550585698::1776658501::0::1::::<><><>0<>0<><>::uid://b02wy63n4qldg::::res://script/map/map_selection.gd<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf<>uid://bqd7tgo0v2d3o::::res://scenes/map/map_graph.tscn
room.tscn::PackedScene::5662892466647570224::1776658501::0::1::::<><><>0<>0<><>::uid://o2hbc3bx108m::::res://script/map/map_room.gd
::res://script/::1776658501
::res://script/ball/::1776658501
game_ball.gd::GDScript::1362108193552833145::1776658501::0::1::::GameBall<>BallBase<><>0<>0<><>::
::res://script/battle/::1776658501
::res://script/battle/controllers/::1776664630
battle_ball_manager.gd::GDScript::1668517959215644609::1776658501::0::1::::BattleBallManager<>RefCounted<><>0<>0<><>::
enemy_slot_controller.gd::GDScript::6033375959673910410::1776658501::0::1::::EnemySlotController<>RefCounted<><>0<>0<><>::
reward_selection_controller.gd::GDScript::7526448054016786360::1776664630::0::1::::<>RefCounted<><>0<>0<><>::
::res://script/battle/core/::1776665779
battle_context.gd::GDScript::2447939427593185599::1776658501::0::1::::BattleContext<>RefCounted<><>0<>0<><>::
battle_loop.gd::GDScript::2905430425109699120::1776665779::0::1::::BattleLoop<>Node2D<><>0<>0<><>::
battle_resolver.gd::GDScript::2306479488680018687::1776658501::0::1::::BattleResolver<>RefCounted<><>0<>0<><>::
general_effects.gd::GDScript::6218905084915747880::1776658501::0::1::::<>Node<><>0<>0<><>::
::res://script/battle/ui/::1776658501
battle_hud_adapter.gd::GDScript::3627648101870652293::1776658501::0::1::::BattleHudAdapter<>RefCounted<><>0<>0<><>::
::res://script/entities/::1776658501
::res://script/entities/balls/::1776658501
ball_base.gd::GDScript::3852407663785688211::1776658501::0::1::::BallBase<>RigidBody2D<><>0<>0<><>::
ball_catalog.gd::GDScript::7999208857661232189::1776658501::0::1::::BallCatalog<>RefCounted<><>0<>0<><>::
ball_data.gd::GDScript::1282589568257761902::1776658501::0::1::::BallData<>Resource<><>0<>0<><>::
::res://script/entities/balls/effects/::1776658501
ball_effect_base.gd::GDScript::334832092078348537::1776658501::0::1::::BallEffectBase<>Resource<><>0<>0<><>::
duplicate_effect.gd::GDScript::6596474132395033043::1776658501::0::1::::DuplicateEffect<>BallEffectBase<><>0<>0<><>::
explode_effect.gd::GDScript::2667047870658525771::1776658501::0::1::::ExplodeEffect<>BallEffectBase<><>0<>0<><>::
heal_touch_effect.gd::GDScript::8450349742348055410::1776658501::0::1::::HealTouchEffect<>BallEffectBase<><>0<>0<><>::
magnet_effect.gd::GDScript::1909918406369389828::1776658501::0::1::::MagnetEffect<>BallEffectBase<><>0<>0<><>::
multiply_effect.gd::GDScript::2456353434930729252::1776658501::0::1::::MultiplyEffect<>BallEffectBase<><>0<>0<><>::
shot_amplifier_effect.gd::GDScript::7268813188994472353::1776658501::0::1::::ShotAmplifierEffect<>BallEffectBase<><>0<>0<><>::
::res://script/entities/balls/elemental_balls/::1776658501
elemental_ball_base.gd::GDScript::3895735498422554450::1776658501::0::1::::ElementalBallBase<>RigidBody2D<><>0<>0<><>::
elemental_ball_scene.tscn::PackedScene::7725391656957355018::1776658501::0::1::::<><><>0<>0<><>::uid://bvregu3bhyb83::::res://script/entities/balls/elemental_balls/elemental_ball_base.gd<>uid://cux7863nh88cw::::res://assets/CapsuleBall.png<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf
level_merge_rule.gd::GDScript::2066076654518678842::1776658501::0::1::::LevelMergeRule<>MergeRuleBase<><>0<>0<><>::
merge_rule_base.gd::GDScript::6657915193363233291::1776658501::0::1::::MergeRuleBase<>Resource<><>0<>0<><>::
::res://script/entities/balls/modifier_balls/::1776658501
modifier_ball_base.gd::GDScript::4047372494351980357::1776658501::0::1::::ModifierBallBase<>RigidBody2D<><>0<>0<><>::
modifier_ball_scene.tscn::PackedScene::2078312800637332335::1776658501::0::1::::<><><>0<>0<><>::uid://bxwtvsrd6n3c0::::res://script/entities/balls/modifier_balls/modifier_ball_base.gd<>uid://cux7863nh88cw::::res://assets/CapsuleBall.png<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf
::res://script/entities/enemies/::1776658501
enemy_base.gd::GDScript::2009042249698437599::1776658501::0::1::::EnemyBase<>Node2D<><>0<>0<><>::
enemy_catalog.gd::GDScript::4320757669018753497::1776658501::0::1::::EnemyCatalog<>RefCounted<><>0<>0<><>::
enemy_data.gd::GDScript::3418580051671631330::1776658501::0::1::::EnemyData<>Resource<><>0<>0<><>::
enemy_scene.tscn::PackedScene::4748457299662842495::1776658501::0::1::::<><><>0<>0<><>::uid://3vgvq8and53h::::res://script/entities/enemies/enemy_base.gd
::res://script/entities/enemies/actions/::1776658501
bomb_drop_action.gd::GDScript::6586152897799151799::1776658501::0::1::::BombDropAction<>EnemyActionBase<><>0<>0<><>::
direct_attack_action.gd::GDScript::6377308683864867676::1776658501::0::1::::DirectAttackAction<>EnemyActionBase<><>0<>0<><>::
enemy_action_base.gd::GDScript::2546470091000219934::1776658501::0::1::::EnemyActionBase<>Resource<><>0<>0<><>::
::res://script/entities/enemies/effects/::1776658501
enemy_effect_base.gd::GDScript::1715242119745618350::1776658501::0::1::::EnemyEffectBase<>Resource<><>0<>0<><>::
::res://script/game_manager/::1776658501
game_manager.gd::GDScript::4719975311972191494::1776658501::0::1::::<>Node<><>0<>0<><>::
::res://script/map/::1776666969
map_controller.gd::GDScript::6558859859173633338::1776658501::0::1::::MapController<>RefCounted<><>0<>0<><>::
map_generator.gd::GDScript::2048762752972268044::1776658501::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
map_graph.gd::GDScript::5712719139311708249::1776658501::0::1::::MapGraph<>Panel<><>0<>0<><>::
map_room.gd::GDScript::1038808963413784498::1776658501::0::1::::MapRoom<>Area2D<><>0<>0<><>::
map_selection.gd::GDScript::4198260279006538376::1776658501::0::1::::MapSelection<>Control<><>0<>0<><>::
camp_fire.tscn.gd::GDScript::1964237782287691172::1776665319::0::1::::<>RefCounted<><>0<>0<><>::
camp_fire.gd::GDScript::21306788879578814::1776666258::0::1::::CampFireController<>CanvasLayer<><>0<>0<><>::
shop.gd::GDScript::281924696888057355::1776666969::0::1::::ShopController<>CanvasLayer<><>0<>0<><>::
reward_selection.gd::GDScript::1472487366621264461::1776665260::0::1::::RewardSelectionController<>CanvasLayer<><>0<>0<><>::
::res://script/player/::1776658501
player.gd::GDScript::6324913782296103428::1776658501::0::1::::<>Node2D<><>0<>0<><>::
::res://script/state/::1776665764
battle_loadout.gd::GDScript::3840623813578494238::1776658501::0::1::::<>Node<><>0<>0<><>::
player_state.gd::GDScript::281980078046503613::1776665764::0::1::::<>Node<><>0<>0<><>::
::res://script/ui/::1776658501
combo_hud.gd::GDScript::5686482589865793896::1776658501::0::1::::<>Control<><>0<>0<><>::
damage_floater.gd::GDScript::688007667565829164::1774478453::0::1::::<>Label<><>0<>0<><>::
limit_hud.gd::GDScript::5982582489163558783::1776658501::0::1::::<>Control<><>0<>0<><>::
line_indicator.gd::GDScript::4990102192810615626::1776658501::0::1::::<>Node2D<><>0<>0<><>::
line_limit.gd::GDScript::5830982278917915847::1776658501::0::1::::<>Node2D<><>0<>0<><>::
mana_hud.gd::GDScript::8920714437694814235::1776658501::0::1::::<>Control<><>0<>0<><>::
timer_ring.gd::GDScript::2471825064384250702::1776658501::0::1::::<>Node2D<><>0<>0<><>::
