63f7b34db8d8cdea90c76aacccf841ec
::res://::1774475420
Instructions.gd::GDScript::5997949805979060789::1774459338::0::1::::<>Sprite2D<><>0<>0<><>::
::res://assets/::1774463881
CapsuleBall.png::CompressedTexture2D::6226102475537341302::1774459338::1774459338::1::::<><><>0<>0<>c0065d6866d3e47607e6a2027b539c4f<>res://.godot/imported/CapsuleBall.png-dcbff62785a355920f654bed0c7f1a00.ctex::
CardBase.png::CompressedTexture2D::8668450414291578715::1774459338::1774459338::1::::<><><>0<>0<>245be4e149990d0c1245546dcd27741c<>res://.godot/imported/CardBase.png-7287cc457a273998be01a6cd2b97f376.ctex::
cardThing.png::CompressedTexture2D::1468492986655900091::1774459338::1774459338::1::::<><><>0<>0<>5bdb0faa44d5de006ae823a7abb6f1dc<>res://.godot/imported/cardThing.png-f3864b723a9dfea53742dfce8ec47810.ctex::
DownIndicator.png::CompressedTexture2D::3984673502666085897::1774459338::1774459338::1::::<><><>0<>0<>6b810ea8c1d75432846c3b6794209e0d<>res://.godot/imported/DownIndicator.png-1d4ab6fa883685855af29c612b248d84.ctex::
grassland.png::CompressedTexture2D::8822361377020823388::1774459338::1774459338::1::::<><><>0<>0<>73f1fdd6e1215e9d745baedc8beae0b5<>res://.godot/imported/grassland.png-0571a91ddec449539e59da1058d5ba75.ctex::
Sample.png::CompressedTexture2D::1163080068343731327::1774463833::1774463881::1::::<><><>0<>0<>f274ea579b6f3d5433af67b74cf0cdf7<>res://.godot/imported/Sample.png-fa8e826fd111c6cb1afcce41fbb0d36a.ctex::
slime-Sheet.png::CompressedTexture2D::7072348949734713212::1774459338::1774459338::1::::<><><>0<>0<>589e53f1f91a57f493b0bb43c56a277e<>res://.godot/imported/slime-Sheet.png-c43053396b9d9e41b5fa9c2243b7cbf1.ctex::
WoodBack.png::CompressedTexture2D::4905407999908657575::1774459338::1774459338::1::::<><><>0<>0<>9cccb0245dc85f9581465fc9ca580948<>res://.godot/imported/WoodBack.png-79ebb6da7573c5e2b8e0186bff407dad.ctex::
::res://assets/dogica/::1774459338
dogica_license.txt::TextFile::-1::1774459338::0::1::::<><><>0<>0<><>::
dogica_pixel_license.txt::TextFile::-1::1774459338::0::1::::<><><>0<>0<><>::
info.txt::TextFile::-1::1774459338::0::1::::<><><>0<>0<><>::
::res://assets/dogica/Ascii GB Studio/::1774459338
01.png::CompressedTexture2D::1643045696550854237::1774459338::1774459338::1::::<><><>0<>0<>288027942da2d6b1c7af74eeb8212988<>res://.godot/imported/01.png-d7ba12f64b49a486cd391e4c3af00e3a.ctex::
02.png::CompressedTexture2D::6079748660959938349::1774459338::1774459338::1::::<><><>0<>0<>5a4d19150e4e1a29ac928870846ac8cd<>res://.godot/imported/02.png-d2b4ee835bfc6893a97ec6b95da4b1bf.ctex::
03.png::CompressedTexture2D::3322693830573092781::1774459338::1774459338::1::::<><><>0<>0<>c37b9aac630012c39f3922034caaa220<>res://.godot/imported/03.png-358e8ede0203f99b0cdc339f2d8d0ca1.ctex::
04.png::CompressedTexture2D::6867211057856808714::1774459338::1774459338::1::::<><><>0<>0<>3c543d1cafa2fc5f8f676c58b5a177b9<>res://.godot/imported/04.png-e6569b4d2a00be0d973803bb25cae1cf.ctex::
::res://assets/dogica/OTF/::1774459338
dogica.otf::FontFile::3111119802252197461::1774459338::1774459338::1::::<><><>0<>0<>ac983645ee5bf63d8c18e201c151583b<>res://.godot/imported/dogica.otf-bd4b33b724b9e48466413a95d2346342.fontdata::
dogicabold.otf::FontFile::8017824796966814011::1774459338::1774459338::1::::<><><>0<>0<>9fe1208fe6ec22d5c73fa9f49f0b5a1c<>res://.godot/imported/dogicabold.otf-557e4382482870d1e6394b5557b5f5aa.fontdata::
dogicapixel.otf::FontFile::1695599149998059458::1774459338::1774459338::1::::<><><>0<>0<>4ee19a1c944251236235a02afd1631b1<>res://.godot/imported/dogicapixel.otf-5b8f5ab44886e1affa7f90d196700a4d.fontdata::
dogicapixelbold.otf::FontFile::7600097871315031695::1774459338::1774459338::1::::<><><>0<>0<>414bad1e7730ca73f415ba1dbd1024e3<>res://.godot/imported/dogicapixelbold.otf-d46b51a6386b91c93423d41419c44306.fontdata::
::res://assets/dogica/Specimen/::1774459338
dogica.png::CompressedTexture2D::4035666633989154138::1774459338::1774459338::1::::<><><>0<>0<>f4c78ff0123633f4e259ae2ee919f90c<>res://.godot/imported/dogica.png-d3f10d162e568b2c9638693e70dbac38.ctex::
dogicabold.png::CompressedTexture2D::2769773399488892468::1774459338::1774459338::1::::<><><>0<>0<>1e60cd5050d12a409154bffc05b9a519<>res://.godot/imported/dogicabold.png-3519effc4757276152355621070897ca.ctex::
::res://assets/dogica/TTF/::1774459338
dogica.ttf::FontFile::4823435520924062446::1774459338::1774459338::1::::<><><>0<>0<>5b4eb30541f4b0f1cca92e84f2158021<>res://.godot/imported/dogica.ttf-1017be741df8698285f09d74f7a624c5.fontdata::
dogicabold.ttf::FontFile::1698329078073827539::1774459338::1774459338::1::::<><><>0<>0<>e77f6f69d0451d96d5ae7b341f296fe3<>res://.godot/imported/dogicabold.ttf-d10e242b97b1e53dfca5d6dffa26bae3.fontdata::
dogicapixel.ttf::FontFile::9048308421757621523::1774459338::1774459338::1::::<><><>0<>0<>448b36035fd9ebdd8c187e30e1fba505<>res://.godot/imported/dogicapixel.ttf-40c5f434871f665cbabd34c708b23f2e.fontdata::
dogicapixelbold.ttf::FontFile::4004763670997692152::1774459338::1774459338::1::::<><><>0<>0<>e7b64f520505e44d8ae73ba1cc1fdb2d<>res://.godot/imported/dogicapixelbold.ttf-5188ea143dc7c846339e5606cc0de4f6.fontdata::
::res://scenes/::1774475408
card.tscn::PackedScene::8834381125452466840::1774475408::0::1::::<><><>0<>0<><>::res://script/card/card_view.gd<>uid://dvrcd2kbcspvf::::res://assets/CardBase.png<>uid://cayrjpy74afpm::::res://assets/dogica/TTF/dogica.ttf<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf
damage_floater.tscn::PackedScene::7184045517227392997::1774475408::0::1::::<><><>0<>0<><>::res://script/ui/damage_floater.gd
indicator_sprite.tscn::PackedScene::8873302385947511823::1774459338::0::1::::<><><>0<>0<><>::uid://bw1g8w6rafqq8::::res://assets/DownIndicator.png
main.tscn::PackedScene::1374387365935234674::1774475408::0::1::::<><><>0<>0<><>::res://script/ball/game_ball.gd<>res://script/session/game_manager.gd<>uid://cb5hmafbmxhfj::::res://assets/WoodBack.png<>uid://c705s3lh6osjc::::res://assets/slime-Sheet.png<>uid://dxxvadmvkcnn5::::res://assets/grassland.png<>res://script/entities/enemy.gd<>uid://cux7863nh88cw::::res://assets/CapsuleBall.png<>uid://ygxh47ffy164::::res://assets/dogica/TTF/dogicabold.ttf<>res://script/card/card_manager.gd<>uid://qtn02f1n8vj8::::res://assets/Sample.png<>res://script/entities/player.gd<>res://script/ui/line_indicator.gd<>uid://dyoj8165ej3ax::::res://scenes/indicator_sprite.tscn
::res://script/::1774475408
::res://script/ball/::1774475408
game_ball.gd::GDScript::3852407663785688211::1774475408::0::1::::GameBall<>RigidBody2D<><>0<>0<><>::
::res://script/ball/behaviors/::1774475408
ball_behavior.gd::GDScript::1724117677142707156::1774475408::0::1::::BallBehavior<>Resource<><>0<>0<><>::
::res://script/ball/resolve/::1774475408
ball_query.gd::GDScript::1257843086281658084::1774475408::0::1::::<>RefCounted<><>0<>0<><>::
merge_resolver.gd::GDScript::7943816050872834950::1774475408::0::1::::<>RefCounted<><>0<>0<><>::
special_ball_resolver.gd::GDScript::2089280993960138036::1774475408::0::1::::<>RefCounted<><>0<>0<><>::
::res://script/card/::1774475408
card_definition.gd::GDScript::3143078947138205035::1774475408::0::1::::CardDefinition<>Resource<><>0<>0<><>::
card_manager.gd::GDScript::3254117699967896177::1774475408::0::1::::CardManager<>Node2D<><>0<>0<><>::
card_view.gd::GDScript::1486985852809313268::1774475408::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://script/card/library/::1774475408
card_library.gd::GDScript::4909279598442191276::1774475408::0::1::::<>RefCounted<><>0<>0<><>::
::res://script/combat/::1774475408
combat_resolver.gd::GDScript::6238481967117671520::1774475408::0::1::::<>RefCounted<><>0<>0<><>::
::res://script/core/::1774475408
global.gd::GDScript::3575267016294387970::1774475408::0::1::::<>Node<><>0<>0<><>::
::res://script/entities/::1774475408
enemy.gd::GDScript::2009042249698437599::1774475408::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6324913782296103428::1774475408::0::1::::<>Node2D<><>0<>0<><>::
::res://script/session/::1774475408
game_manager.gd::GDScript::9195007108830853341::1774475408::0::1::::<>Node<><>0<>0<><>::
::res://script/ui/::1774475408
damage_floater.gd::GDScript::688007667565829164::1774475408::0::1::::<>Label<><>0<>0<><>::
line_indicator.gd::GDScript::4990102192810615626::1774475408::0::1::::<>Node2D<><>0<>0<><>::
