[gd_scene format=3 uid="uid://dx4o74gb1vkls"]

[ext_resource type="Script" uid="uid://lv3dydsm70w4" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://dvrcd2kbcspvf" path="res://assets/CardBase.png" id="2_6u4wf"]
[ext_resource type="FontFile" uid="uid://cayrjpy74afpm" path="res://assets/dogica/TTF/dogica.ttf" id="3_kg30u"]
[ext_resource type="FontFile" uid="uid://ygxh47ffy164" path="res://assets/dogica/TTF/dogicabold.ttf" id="4_sy11y"]

[sub_resource type="FontVariation" id="FontVariation_6ligt"]
base_font = ExtResource("3_kg30u")
spacing_glyph = -1

[sub_resource type="FontVariation" id="FontVariation_kg30u"]
base_font = ExtResource("4_sy11y")
spacing_glyph = -1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(42.66668, 64.000015)

[node name="Card" type="StaticBody2D" unique_id=1364125414]
scale = Vector2(3, 3)
script = ExtResource("1_6u4wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699973711]
texture = ExtResource("2_6u4wf")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D" unique_id=24366303]
modulate = Color(0, 0, 0, 1)
offset_left = -22.222214
offset_top = 2.7777786
offset_right = 21.333336
offset_bottom = 32.0
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = SubResource("FontVariation_6ligt")
theme_override_fonts/bold_font = SubResource("FontVariation_kg30u")
theme_override_font_sizes/normal_font_size = 4
text = "Test"

[node name="Area2D" type="Area2D" parent="." unique_id=180278618]
position = Vector2(0, 4.999999)
scale = Vector2(0.99999964, 0.99999964)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=734854945]
position = Vector2(1.2715661e-06, -4.999999)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Info" type="Control" parent="." unique_id=579297667]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 4.999999
offset_right = 40.0
offset_bottom = 45.0

[node name="Panel" type="Panel" parent="Info" unique_id=226446113]
layout_mode = 0
offset_left = 21.333334
offset_top = -66.33333
offset_right = 61.333336
offset_bottom = -26.333328
scale = Vector2(1.626667, 1.8000003)

[node name="RichTextLabel" type="RichTextLabel" parent="Info" unique_id=1172375028]
layout_mode = 0
offset_left = 22.666668
offset_top = -63.666668
offset_right = 82.66667
offset_bottom = 3.0000038
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = SubResource("FontVariation_6ligt")
theme_override_fonts/bold_font = SubResource("FontVariation_kg30u")
theme_override_font_sizes/normal_font_size = 4
text = "This is a placeholder info card!"

[node name="Timer" type="Timer" parent="." unique_id=1196319958]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
