[gd_scene format=3 uid="uid://damagefloater"]

[ext_resource type="Script" uid="uid://damagefloater_script" path="res://script/ui/damage_floater.gd" id="1_damagefloater"]

[node name="DamageFloater" type="Label"]
script = ExtResource("1_damagefloater")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
text = "0"
