[gd_scene format=3 uid="uid://fwvlxgv10w5a"]

[ext_resource type="Script" path="res://script/battle/controllers/reward_selection_controller.gd" id="1_reward"]

[ext_resource type="FontFile" uid="uid://ygxh47ffy164" path="res://assets/dogica/TTF/dogicabold.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.15, 0.08, 0.2, 0.92)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.95, 0.95, 0.95, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.28, 0.2, 0.35, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.93, 0.93, 0.93, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
bg_color = Color(0.95, 0.95, 0.95, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.08, 0.08, 0.08, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_continue"]
bg_color = Color(0.9, 0.22, 0.12, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="RewardSelection" type="CanvasLayer" unique_id=1144266803]
script = ExtResource("1_reward")

[node name="Overlay" type="Control" parent="." unique_id=134457163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Overlay" unique_id=960938994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.03, 0.07, 0.84)

[node name="Card" type="Panel" parent="Overlay" unique_id=1095318581]
layout_mode = 0
offset_left = 84.0
offset_top = 48.0
offset_right = 1068.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Title" type="Label" parent="Overlay/Card" unique_id=984669423]
layout_mode = 0
offset_top = 28.0
offset_right = 984.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Rewards"
horizontal_alignment = 1

[node name="Slots" type="HBoxContainer" parent="Overlay/Card" unique_id=1751014464]
layout_mode = 0
offset_left = 36.0
offset_top = 110.0
offset_right = 948.0
offset_bottom = 350.0
theme_override_constants/separation = 18
alignment = 1

[node name="Slot0" type="Button" parent="Overlay/Card/Slots" unique_id=1427334281]
custom_minimum_size = Vector2(168, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_slot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot")

[node name="PreviewRoot" type="Node2D" parent="Overlay/Card/Slots/Slot0" unique_id=2051471902]
position = Vector2(84, 92)

[node name="Name" type="Label" parent="Overlay/Card/Slots/Slot0" unique_id=1931577284]
layout_mode = 0
offset_left = 10.0
offset_top = 166.0
offset_right = 158.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slot1" type="Button" parent="Overlay/Card/Slots" unique_id=1542356657]
custom_minimum_size = Vector2(168, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_slot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot")

[node name="PreviewRoot" type="Node2D" parent="Overlay/Card/Slots/Slot1" unique_id=885822603]
position = Vector2(84, 92)

[node name="Name" type="Label" parent="Overlay/Card/Slots/Slot1" unique_id=140388406]
layout_mode = 0
offset_left = 10.0
offset_top = 166.0
offset_right = 158.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slot2" type="Button" parent="Overlay/Card/Slots" unique_id=1899083382]
custom_minimum_size = Vector2(168, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_slot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot")

[node name="PreviewRoot" type="Node2D" parent="Overlay/Card/Slots/Slot2" unique_id=1004940602]
position = Vector2(84, 92)

[node name="Name" type="Label" parent="Overlay/Card/Slots/Slot2" unique_id=1590962422]
layout_mode = 0
offset_left = 10.0
offset_top = 166.0
offset_right = 158.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slot3" type="Button" parent="Overlay/Card/Slots" unique_id=1405221449]
custom_minimum_size = Vector2(168, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_slot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot")

[node name="PreviewRoot" type="Node2D" parent="Overlay/Card/Slots/Slot3" unique_id=1386021102]
position = Vector2(84, 92)

[node name="Name" type="Label" parent="Overlay/Card/Slots/Slot3" unique_id=412492413]
layout_mode = 0
offset_left = 10.0
offset_top = 166.0
offset_right = 158.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slot4" type="Button" parent="Overlay/Card/Slots" unique_id=749463718]
custom_minimum_size = Vector2(168, 220)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_slot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot")

[node name="PreviewRoot" type="Node2D" parent="Overlay/Card/Slots/Slot4" unique_id=172586793]
position = Vector2(84, 92)

[node name="Name" type="Label" parent="Overlay/Card/Slots/Slot4" unique_id=432667450]
layout_mode = 0
offset_left = 10.0
offset_top = 166.0
offset_right = 158.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DescriptionPopup" type="Panel" parent="Overlay/Card" unique_id=1715444515]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 390.0
offset_right = 872.0
offset_bottom = 476.0
theme_override_styles/panel = SubResource("StyleBoxFlat_popup")

[node name="Description" type="Label" parent="Overlay/Card/DescriptionPopup" unique_id=1576660163]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 742.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
autowrap_mode = 3

[node name="Continue" type="Button" parent="Overlay/Card" unique_id=120422054]
layout_mode = 0
offset_left = 408.0
offset_top = 496.0
offset_right = 580.0
offset_bottom = 544.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_continue")
theme_override_styles/pressed = SubResource("StyleBoxFlat_continue")
theme_override_styles/hover = SubResource("StyleBoxFlat_continue")
theme_override_styles/focus = SubResource("StyleBoxFlat_continue")
disabled = true
text = "continue"
