[gd_scene format=3 uid="uid://4u0rjps3et7d"]

[ext_resource type="Script" uid="uid://bxwtvsrd6n3c0" path="res://script/entities/balls/modifier_balls/modifier_ball_base.gd" id="1_ball"]
[ext_resource type="Texture2D" uid="uid://cux7863nh88cw" path="res://assets/CapsuleBall.png" id="2_texture"]
[ext_resource type="FontFile" uid="uid://ygxh47ffy164" path="res://assets/dogica/TTF/dogicabold.ttf" id="3_font"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ball"]
friction = 2.5
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 20.0

[sub_resource type="FontVariation" id="FontVariation_ball"]
base_font = ExtResource("3_font")
spacing_glyph = -2

[node name="Ball" type="RigidBody2D" unique_id=1216305604]
physics_material_override = SubResource("PhysicsMaterial_ball")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 4.0
angular_damp = 4.0
script = ExtResource("1_ball")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=866519035]
texture_filter = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_texture")

[node name="base" type="Sprite2D" parent="." unique_id=866519036]
visible = false

[node name="overlay" type="Sprite2D" parent="." unique_id=866519037]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600260151]
shape = SubResource("CircleShape2D_ball")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=316769412]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=386053556]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_fonts/bold_font = SubResource("FontVariation_ball")
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[b]1[/b]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
