[gd_scene format=3 uid="uid://plinkoball01"]

[sub_resource type="PhysicsMaterial" id="BallMat"]
friction = 0.35
bounce = 0.42

[sub_resource type="CircleShape2D" id="BallShape"]
radius = 9.0

[node name="PlinkoBall" type="RigidBody2D" unique_id=1095967043]
physics_material_override = SubResource("BallMat")
gravity_scale = 1.05
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10

[node name="Collision" type="CollisionShape2D" parent="." unique_id=968901430]
shape = SubResource("BallShape")

[node name="Visual" type="Polygon2D" parent="." unique_id=1273039027]
color = Color(1, 0.35, 0.45, 1)
polygon = PackedVector2Array(9, 0, 8.31, 3.44, 6.36, 6.36, 3.44, 8.31, 0, 9, -3.44, 8.31, -6.36, 6.36, -8.31, 3.44, -9, 0, -8.31, -3.44, -6.36, -6.36, -3.44, -8.31, 0, -9, 3.44, -8.31, 6.36, -6.36, 8.31, -3.44)
