[gd_scene format=3 uid="uid://yl1vssn0sivb"]

[ext_resource type="Script" uid="uid://3vgvq8and53h" path="res://script/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://ble65dyseu6oh" path="res://assets/enemy1.png" id="1_g6p5h"]
[ext_resource type="Resource" uid="uid://1s2kaskro12m" path="res://content/enemies/enemy2.tres" id="2_data"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6keq"]
atlas = ExtResource("1_g6p5h")
region = Rect2(300, 300, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t2vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6keq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy2" type="Node2D" unique_id=1387666717]
script = ExtResource("1_enemy")
data = ExtResource("2_data")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1702868131]
texture_filter = 1
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_8t2vn")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="." unique_id=1385475492]
wait_time = 0.1

[node name="AttackCooldown" type="Timer" parent="." unique_id=1322176857]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
