[gd_scene format=3 uid="uid://baw4nous1qt4i"]

[ext_resource type="Script" uid="uid://3vgvq8and53h" path="res://script/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://bp3xn8rupyljd" path="res://assets/enemy2.png" id="2_texture"]
[ext_resource type="Resource" uid="uid://ol0vho2704ta" path="res://content/enemies/slime.tres" id="3_data"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("2_texture")
region = Rect2(990, 440, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_og1vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy1" type="Node2D" unique_id=1974429195]
script = ExtResource("1_enemy")
data = ExtResource("3_data")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1207686336]
texture_filter = 1
scale = Vector2(0.23, 0.23)
sprite_frames = SubResource("SpriteFrames_og1vs")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="." unique_id=1232112982]
wait_time = 0.1

[node name="AttackCooldown" type="Timer" parent="." unique_id=1405997739]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
